<!DOCTYPE html>
<html>
<head>
    <title>Лучшие парни на свете</title>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts.js"></script>
    <link href="Style.css" rel="stylesheet" />
	<meta charset="utf-8" />
</head>
<body>
    <div class="block about">
        <p>Команда программистов с многолетним стажем.</p>
    </div>
    
    <div class="block services">
        <ul>
            <li>Разработка технического задания</li>
            <li>Разработка прототипов</li>
            <li>Автоматизация ручного тестирования (Coded UI)</li>
            <li>Разработка архитектуры приложений</li>
            <li>Разработка приложений (Web, desktop, клиент-сервер)</li>
            <li>Разработка API</li>
            <li>Интеграция со сторонними сервисами</li>
            <li>Разработка архитектуры, оптимизация баз данных</li>
            <li>Написание и оптимизация SQL запросов(MS SQL, PL SQL)</li>
            <li>ETL - Разработка процессов постоянной миграции данных</li>
        </ul>
    </div>

    <div class="block team">
        <div class="developer">Колосолов</div>
        <div class="developer">Ажар</div>
        <div class="developer">Ufhfaenlbyjd</div>
    </div>

    <div class="block projects">ЛКК топовый</div>

    <footer>
        <div class="block contacts">
            <p>Менеджер: Колосов Александр Андреевич</p>
            <p>Контакты:</p>
            <ul>
                <li>Телефон: +7-908-907-91-40</li>
                <li>Skype: <a href="skype:SkypeUser">dnwsilver</a></li>
                <li>E-mail: <a href="mailto:dnwsilver@gmail.com">dnwsilver@gmail.com</a></li>
            </ul>
        </div>
        <div class="block bottom-blue-line"></div>
    </footer>
</body>
</html>
